N_max_bubble= 40000; //max number of bubbles
N_init= 40000;  //how many bubbles in the container at beginning
N_start_step= 0; //the step that begins to output data, must be integer >=0
N_max_step= 10000; //steps of evolution
N_steps_output= 100; //skip how many steps for one output
N_inject_rate= 0; //how many bubbles injected per dt, which may be a float number or even zero
InitR= 0.5; //initial radius of the injected bubble, unit mm
Width_container= 80; //unit mm
Height_container= 8000; //unit mm
K_interval= 0; //the ratio of interval between injected bubbles to InitR, which reflects the density
Init_height= 100; //the height that is filled with bubbles at initial time.
Block_size= 256; //parameter that changes the excution of the GPU
Rand_seed= 13242; //if seed is 0, use the time as seed
Init_var= 0; //0 means to set distribution for R while 1 means for V
Output_var= 0; //0 means to output R while 1 means to output V=4/3*PI*R^3
InitDistFolder= 5; //Choose the folder number under "InitDistribution"

Hm_max= 0.00; //the length of horizonal Brownian motion
K_velocity= 0.08; //determine how fast the bubble goes up
K_escape= 0.67; //determine when the bubble is viewed as out of water



